VITE_SUPABASE_URL="https://kjqoesfrehzcrtvrcktm.supabase.co"
VITE_SUPABASE_ANON_KEY="27addf7593cc65e59c93fada81ebb1fd1307cc5a142b664765aeac2654148873"
VITE_SUPABASE_FUNCTIONS_URL="https://kjqoesfrehzcrtvrcktm.functions.supabase.co"

VITE_GDRIVE_CLIENT_ID="735901705166-34jjdvajlnf4m6sftfvte9bih0frehta.apps.googleusercontent.com"
VITE_GDRIVE_REDIRECT_URI="https://vital-trainer-suite.lovable.app/auth/callback"
735901705166-34jjdvajlnf4m6sftfvte9bih0frehta.apps.googleusercontent.com