VITE_GDRIVE_CLIENT_ID="735901705166-34jjdvajlnf4m6sftfvte9bih0frehta.apps.googleusercontent.com"
VITE_GDRIVE_REDIRECT_URI="https://vital-trainer-suite.lovable.app/auth/callback"
VITE_SUPABASE_ANON_KEY="27addf7593cc65e59c93fada81ebb1fd1307cc5a142b664765aeac2654148873"
VITE_SUPABASE_FUNCTIONS_URL="https://kjqoesfrehzcrtvrcktm.functions.supabase.co"
VITE_SUPABASE_PROJECT_ID="kjqoesfrehzcrtvrcktm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcW9lc2ZyZWh6Y3J0dnJja3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODQyMDIsImV4cCI6MjA3MzQ2MDIwMn0.kAMe5Q9NhGHO1VJPOkg3X-Ab-hxHyOI8wo05PfOzngo"
VITE_SUPABASE_URL="https://kjqoesfrehzcrtvrcktm.supabase.co"
